# MetalWeightCalculator

./: .editorconfig  CodeCoverage.runsettings  LICENSE  Metal.Weight.Calculator.sln  MetalWeightCalculator.sln  README.md  azure-pipelines.yml
src/Metal.Weight.Calculator/: Class1.cs  Density.cs  Metal.Weight.Calculator.csproj  Metal.Weight.Calculator.xml
src/Metal.Weight.Calculator/Pipe/: RectangularPipe.cs  RoundPipe.cs  SquarePipe.cs
src/MetalWeightCalculator/: Density.cs  ErrorCodes.cs  InvalidArgumentsException.cs  MetalWeightCalculator.csproj  MetalWeightCalculator.xml  Shape.cs  ValidationError.cs  stylecop.json
src/MetalWeightCalculator/Bar/: RoundBar.cs
src/MetalWeightCalculator/Bar/Arguments/: RoundBarValidator.cs
src/MetalWeightCalculator/Bar/Validators/: RoundBarArgument.cs
src/MetalWeightCalculator/Material/: Density.cs
src/MetalWeightCalculator/Pipe/: RectangularPipe.cs  RoundPipe.cs  SquarePipe.cs
src/MetalWeightCalculator/Pipe/Arguments/: RectangularPipeArgument.cs  RoundPipeArgument.cs  SquarePipeArgument.cs
src/MetalWeightCalculator/Pipe/Validators/: RectangularPipeValidator.cs  RoundPipeValidator.cs  SquarePipeValidator.cs
src/MetalWeightCalculator/Shapes/: Shape.cs
src/MetalWeightCalculator/Shapes/Angle/: IShapedAngle.cs  LShapedAngle.cs  TShapedAngle.cs  UShapedAngle.cs
src/MetalWeightCalculator/Shapes/Angle/Arguments/: IShapedAngleArgument.cs  LShapedAngleArgument.cs  TShapedAngleArgument.cs
src/MetalWeightCalculator/Shapes/Angle/Validators/: IShapedAngleValidator.cs  LShapedAngleValidator.cs  TShapedAngleValidator.cs
src/MetalWeightCalculator/Shapes/Bar/: FlatBar.cs  HexagonBar.cs  RoundBar.cs  SquareBar.cs
src/MetalWeightCalculator/Shapes/Bar/Arguments/: FlatBarArgument.cs  HexagonBarArgument.cs  RoundBarArgument.cs  SquareBarArgument.cs
src/MetalWeightCalculator/Shapes/Bar/Validators/: FlatBarValidator.cs  HexagonBarValidator.cs  RoundBarValidator.cs  SquareBarValidator.cs
src/MetalWeightCalculator/Shapes/Pipe/: RectangularPipe.cs  RoundPipe.cs  SquarePipe.cs
src/MetalWeightCalculator/Shapes/Pipe/Arguments/: RectangularPipeArgument.cs  RoundPipeArgument.cs  SquarePipeArgument.cs
src/MetalWeightCalculator/Shapes/Pipe/Validators/: RectangularPipeValidator.cs  RoundPipeValidator.cs  SquarePipeValidator.cs
src/MetalWeightCalculator/Validation/: ErrorCodes.cs  InvalidArgumentsException.cs  ValidationError.cs
test/Metal.Weight.Calculator.Unit.Tests/: Metal.Weight.Calculator.Unit.Tests.csproj  Metal.Weight.Calculator.Unit.Tests.xml  UnitTest1.cs
test/Metal.Weight.Calculator.Unit.Tests/PipeTests/: RectangularPipeTest.cs  RoundPipeTest.cs  SquarePipeTest.cs
test/MetalWeightCalculator.UnitTests/: MetalWeightCalculator.UnitTests.csproj  MetalWeightCalculator.UnitTests.xml
test/MetalWeightCalculator.UnitTests/AngleTests/: IShapedAngleTest.cs  LShapedAngleTest.cs  TShapedAngleTest.cs  UShapedAngleTest.cs
test/MetalWeightCalculator.UnitTests/BarTests/: FlatBarTest.cs  HexagonBarTest.cs  RoundBarTest.cs  SquareBarTest.cs
test/MetalWeightCalculator.UnitTests/MaterialTests/: DensityTest.cs
(+5 files in other folders)
