<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>Metal Weight Calculator is a fast and simple library for calculating weights of metals.</Summary>
    <Description>Metal Weight Calculator is a fast and simple library for calculating weights of metals.</Description>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <PackageId>Metal.Weight.Calculator</PackageId>
    <Version>0.1.0</Version>
    <Authors>Péter Sóvágó</Authors>
    <PackageProjectUrl>https://github.com/salzschneider/Metal.Weight.Calculator/wiki</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MetalWeight;Calculator</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Metal.Weight.Calculator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
