<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>Metal Weight Calculator is a fast and simple library for calculating weights of metals.</Summary>
    <Description>Metal Weight Calculator is a fast and simple library for calculating weights or lengths of metals.</Description>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>MetalWeightCalculator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Péter Sóvágó</Authors>
    <PackageProjectUrl>https://github.com/salzschneider/MetalWeightCalculator/wiki</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MetalWeight;Calculator</PackageTags>
    <RootNamespace>MetalWeightCalculator</RootNamespace>
    <RepositoryUrl>https://github.com/salzschneider/MetalWeightCalculator</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>MetalWeightCalculator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
